<a href="https://colab.research.google.com/github/rugochu/Project-1/blob/main/Python_Gym_FAO.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import the data

In [1]:
import psycopg2
import pandas as pd

In [ ]:
# Replace the following connection string with your actual database URL
db_url = "postgres://Test:bQNxVzJL4g6u@ep-noisy-flower-846766.us-east-2.aws.neon.tech/FAOSTAT"

try:
    # Establish a connection to the PostgreSQL server using the URL
    connection = psycopg2.connect(db_url)

    # Create a cursor to interact with the database
    cursor = connection.cursor()

    # Execute SQL queries
    cursor.execute("SELECT version();")
    version = cursor.fetchone()
    print("Connected to PostgreSQL version:", version)

    cursor.close()

except psycopg2.Error as e:
    print("Error connecting to the database:", e)

Connected to PostgreSQL version: ('PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit',)

In [ ]:
# Create a cursor to interact with the database
cursor = connection.cursor()

# Execute SQL query to select data from the database
query = "SELECT * FROM crop_livestock_stats;"
cursor.execute(query)

# Fetch all the selected data into a list of tuples
data = cursor.fetchall()

# Get column names from the cursor description
column_names = [desc[0] for desc in cursor.description]

# Define the data types for each column in a dictionary
dtype_mapping = {
    'value': 'float'
}

# Create a Pandas DataFrame from the selected data and column names with specified data types
df = pd.DataFrame(data, columns=column_names).astype(dtype_mapping)

# Don't forget to close the cursor and the connection
cursor.close()
connection.close()

df.head()

,area_code,area_code_m49,area,item_code,item_code_cpc,item,element_code,element,year_code,year,unit,value,flag
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1975,1975,ha,0.0,E
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1976,1976,ha,5900.0,E
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1977,1977,ha,6000.0,E
3,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1978,1978,ha,6000.0,E
4,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,1979,1979,ha,6000.0,E

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3761168 entries, 0 to 3761167
Data columns (total 13 columns):
 #   Column         Dtype
---  ------         -----
 0   area_code      int64
 1   area_code_m49  object
 2   area           object
 3   item_code      int64
 4   item_code_cpc  object
 5   item           object
 6   element_code   int64
 7   element        object
 8   year_code      int64
 9   year           int64
 10  unit           object
 11  value          float64
 12  flag           object
dtypes: float64(1), int64(5), object(7)
memory usage: 373.0+ MB